body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color:black;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.search-bar {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #f1f1f1;
}

.search-bar input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-right: 0.5rem;
}

.search-bar button {
    padding: 0.5rem;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 50px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));    
    gap: 1rem;
    padding: 1rem;
}

.photo-grid .photo {
    position: relative;
    overflow: hidden;
    border-radius: 25px;

}

.photo-grid img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.photo-grid img:hover {
    transform: scale(1.1);
}

.photo-grid .title {
    text-align: center;
    margin-top: 0.5rem;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
